<?php
    require_once '..\..\..\database\connectdb.php';

    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        // Получаем данные из POST-запроса
        $category_name = trim($_POST['name']);

        // Проверяем, что название категории не пусто
        if (!empty($category_name)) {
            // Создаем подготовленный запрос для вставки новой категории в таблицу
            $query = "INSERT INTO Category (Name) VALUES (?)";

            // Подготавливаем SQL-запрос
            if ($stmt = $mysqli->prepare($query)) {
                // Привязываем переменные к параметрам подготовленного запроса
                $stmt->bind_param("s", $category_name);

                // Выполняем запрос
                if ($stmt->execute()) {
                    // Если запрос успешен, перенаправляем пользователя обратно на страницу управления категориями
                    header("Location: ../category_admin.php");
                    exit();
                } else {
                    // Если запрос не удался, выводим сообщение об ошибке
                    echo "Ошибка при добавлении новой категории: " . $stmt->error;
                }

                // Закрываем запрос
                $stmt->close();
            } else {
                echo "Ошибка: не удалось подготовить запрос";
            }
        } else {
            echo "Ошибка: Название категории не может быть пустым";
        }

        // Закрываем соединение с базой данных
        $mysqli->close();
    } else {
        // Если данные не были отправлены методом POST, выводим сообщение об ошибке
        echo "Ошибка: данные формы не были отправлены";
    }
?>
